/* CSS General Header -> logo + Nav , Footer*/

/* Fuente de Google*/

@import url('https://fonts.googleapis.com/css2? family= Montserrat:wght@500 & display=swap');
@import "variables";
@import "estiloGeneral";
    
*{margin:0;
padding:0;}

/* Index */

#newVideo{
    width: $anchoVideo;
    height: $altoVideo;  
    margin-top: 20px;
}

/* About */

#sectionAbout{
    margin-top: 20px;
}

#imageAbout{
    width: 22rem;
    height: 22rem;
}

#tittleAbout, #textAbout {
    font-family: $fuentePrincipal;
    color: $colorPrincipal;
}

/* Releases*/

#releases{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: $fuentePrincipal;
    color: $colorPrincipal;
    text-align: center;
    align-content: center;
}

#imgLastAlbum{
    width: 28rem;
    height: 28rem;
}

#textLastAlbum{
    margin-top: 10px;
    width: 32rem;
}


/* Appears In*/

.sectionsAppearsIn{
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: $fuentePrincipal;
    color: $colorPrincipal;
    text-align: center;
}

#appearsInVideo{
    width: 60rem;
    height: 30rem;  
    margin-top: 20px;
}

/* Contact*/

.sectionsContact{
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: $fuentePrincipal;
    color: $colorPrincipal;
}

/* Grid */

header,
footer {
    display: flex;
    align-items: center;
}

header {
    grid-area: header;
    justify-content: space-between
}

footer {
    grid-area: footer;
    justify-content: center;
}

section {
    grid-area: section;
    justify-content: center;
}

#main,
section {
    display: grid;
}

#main {
    column-gap: 5px;
    row-gap: 5px;
}

#tittleResponsive{
    display: none;
}

/* Media Queries*/

@media (max-width: 576px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: auto auto 15%;
        grid-template-areas: "header" "section" "footer";
    }
    section {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    header {
        justify-content: space-around;  
    }
    #tittleResponsive{
        display: block;
    }
    #tittleDesktop{
        display: none;
    }
    #newVideo{
        width: ($anchoVideo / 3);
        height: ($altoVideo / 3);
    }
}

@media (max-width: 992px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: auto auto 15%;
        grid-template-areas: "header" "section" "footer";
    }
    section {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    header {
        justify-content: space-around;
    }
    #tittleResponsive{
        display: block;
    }
    #tittleDesktop{
        display: none;
    }
    #newVideo{
        width: ($anchoVideo / 2);
        height: ($altoVideo / 2);
    }
}

@media (min-width: 993px) {
    #main{
        grid-template-columns: auto;
        grid-template-rows: 10% auto 15%;
        grid-template-areas: "header" "section" "footer";
    }
    section {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

/* Bucle For */

@for $i from 1 through 4 {
    .btn-#{$i} {
        width: $tamanoboton * 1;
        height: $tamanoboton * 1;
    }
}

/* Mapas*/

$redes: (facebook: blue, spotify:green, soundcloud:orange, instagram:deeppink);

/* Bucle Each*/

@each $red, $color in $redes {
    .#{$red} {
        background-color: $color;
        color: $color;
    }
}

/* Map Get*/

.newButton{
    color: map-get($redes, soundcloud)
}
/* Extend*/

.newButton{
    @extend .footerLinks;
    font-family: $fuentePrincipal;
    background-color: black;
}

/* Mixin*/

@mixin flex-row-center {
    display:flex;
    flex-direction: row;
    justify-content: center
}

.copyright{
    @include flex-row-center;
}

.newButton{
    @include flex-row-center;
}